# 문제 설명    
# 최근 캔디팡이라는 스마트폰 게임이 인기를 끌고 있다. 캔디팡은 7 * 7 모양의 격자 판에 같은 색깔이 연속 3개 이상인 부분을 찾아 터치하면 터지면서 점수를 얻는 게임이다. 이때 연속된 부분은 상, 하, 좌, 우만 판단한다.



# 위 캔디팡 화면에서 터치하면 터지는 영역은 총 4군데 존재한다.

# 캔디팡 격자 정보가 주어졌을 때 터치하면 터지는 영역의 개수를 출력하는 프로그램을 작성하시오.(위 예시 참고)
# 입력
# 캔디팡 격자판(7 * 7)의 색깔 정보(1~5)가 입력된다.

# ※ 색깔정보

# 빨강 = 1 , 노랑 = 2 , 파랑 = 3 , 초록 = 4 , 보라 = 5

# 출력
# 터치하면 터지는 영역의 개수를 출력한다.

# 입력 예시   
# 2 1 5 1 1 3 4
# 2 1 5 1 3 5 3
# 2 3 4 5 2 2 4
# 4 4 3 2 3 1 3
# 4 3 5 3 1 4 3
# 5 4 4 3 3 5 5
# 2 1 3 5 1 1 2

# 출력 예시
# 4

# 도움말
# 위 예시에서 색깔이 연속 3개 이상인 부분은 4영역이 존재한다.

import sys

def candyPang(list):

    for i in range(len(list)):
        list[i] 

def main():

    list = []

    for i in range(7) :
        print(i)
        data = [int(x) for x in input().split()]
        list.append(data)

    candyPang(list)

if __name__ == "__main__":
    main()