# 히스토그램
# 가로의 길이가 1, 세로의 길이가 각각 다른 nn개의 판자들이 주어진다. 이 판자들은 아래 그림과 같이 모두 붙어있다.
#
# first
#
# 직사각형 모양의 판자가 필요해 진 엘리스씨는, 이 붙어있는 판자들을 적당히 잘라내어 넓이가 가장 큰 직사각형을 얻고싶어 한다.
# 예를 들어, 위의 그림에서 얻을 수 있는 최대 넓이의 직사각형은 아래 그림과 같다.
#
# second
#
# nn개 판자에 대한 정보가 주어질 때, 이를 적당히 잘라 얻을 수 있는 직사각형의 최대 넓이를 출력하는 프로그램을 작성하세요.
#
# 입력
# 첫째 줄에 nn개의 판자의 높이가 차례대로 주어진다. (1 \leq n \leq 100,0001≤n≤100,000) 첫 번째 숫자는 첫 번째 판자의 높이,
# 두 번째 숫자는 두 번째 판자의 높이, …, nn번째 숫자는 nn번째 판자의 높이를 나타낸다.
#
# 출력
# 주어진 판자를 적당히 잘라 얻을 수 있는 직사각형의 최대 넓이를 출력한다.
#
# 입력 예시
# 4 3 1 2 3 4 4 3 1
#
# 출력 예시
# 12

import sys

def getRect(heights) :
    '''
    n개의 판자의 높이가 주어질 때, 이를 적당히 잘라 얻을 수 있는 직사각형의 최대 넓이를 반환하는 함수를 작성하세요.
    '''

    return 0

def main():
    '''
    이 부분은 수정하지 마세요.
    '''

    data = [int(x) for x in input().split()]

    print(getRect(data))

if __name__ == "__main__":
    main()
