# 회의 참석
#
# nn개의 회의가 언제 시작하는지, 그리고 언제 끝나는지가 주어진다. 엘리스씨는 이제 이 nn개의 미팅 중에서 최대한 많은 미팅에 참석하고자 한다.
# 물론, 동시에 진행되는 두 개의 회의에는 동시에 참석할 수 없다. 또한, 10초에 끝나는 회의와 10초에 시작하는 회의가 있다면, 이 두 회의에는 모두 참석할 수 있다고 하자.
#
# nn개의 회의에 대한 정보가 주어질 때, 엘리스씨가 참석할 수 있는 회의의 최대 개수를 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 회의실의 개수 nn이 주어진다. (1 \leq n \leq 100,0001≤n≤100,000) 이후 각 회의에 대하여 회의가 시작하는 시간, 그
# 리고 끝나는 시간이 주어진다. 이 시간은 정수로 주어진다.
#
# 출력
# 엘리스씨가 참석할 수 있는 회의의 최대 수를 출력한다.
#
# 입력 예시 1
# 5
# 1 4
# 3 5
# 2 7
# 4 6
# 7 8
#
# 출력 예시 1
# 3

import sys

def attending(meetingList) :
    '''
    회의 일정이 list로 주어질 때, 엘리스씨가 참석할 수 있는 최대 회의 수를 반환하는 함수를 작성하세요.
    '''

    return 0

def main():
    '''
    이 부분은 수정하지 마세요.
    '''

    n = int(input())
    meetingList = []

    for i in range(n) :
        data = [int(x) for x in input().split()]
        meetingList.append( (data[0], data[1]) )

    print(attending(meetingList))

if __name__ == "__main__":
    main()
