# 절댓값 순 정렬
# nn개의 숫자가 주어질 때, 이를 절댓값을 기준으로 오름차순 정렬하는 프로그램을 작성하세요. 만약 두 수의 절댓값이 같다면,
# 더 작은 숫자가 앞에 위치하게 됩니다. 이 실습 문제는 Quick sort로 구현해주세요.
#
# 입력
# 첫 번째 줄에 nn개의 숫자가 주어집니다.
#
# 출력
# 절댓값을 기준으로 오름차순 정렬한 결과를 출력합니다.
#
# 입력 예시
# -2 1 3 9 -5 6 7 -3
#
# 출력 예시
# 1 -2 -3 3 -5 6 7 9

def sortAbs(array):
    '''
    절댓값을 기준으로 오름차순 정렬한 결과를 반환하는 함수를 작성하세요.
    '''

    return array

def main():
    line = [int(x) for x in input().split()]

    print(*sortAbs(line))

if __name__ == "__main__":
    main()
