# N-Queen
# nn x nn 의 체스 판에 n개의 Queen을 놓으려 합니다. 이 때, 다음의 규칙을 반드시 따라야 합니다.
#
# 같은 행에 2개 이상의 Queen이 존재해서는 안됩니다.
# 같은 열에 2개 이상의 Queen이 존재해서는 안됩니다.
# 하나의 대각선에 2개 이상의 Queen이 존재해서는 안됩니다. 이는 ‘’ 방향의 대각선과 ‘/’ 방향의 대각선 모두에 대하여 해당되는 조건입니다.
# 예를 들어 n = 4 일 경우, 아래와 같이 Queen을 배치하는 것은 가능하지 않다.
#
# first
#
# 왜냐하면 다음과 같이 조건 1, 그리고 조건 3에 반하기 때문이다.
#
# second
#
# nn = 4 일 경우에는 다음과 같이 Queen 을 배치할 수 있는 경우가 2가지 존재한다.
#
# third
#
# nn이 주어질 때, nn개의 Queen을 배치할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 nn이 주어진다. (1 \leq n \leq 101≤n≤10)
#
# 출력
# nn개의 Queen을 배치할 수 있는 경우의 수를 출력한다.
#
# 입력 예시 1
# 4
#
# 출력 예시 1
# 2
#
# 입력 예시 2
# 5
#
# 출력 예시 2
# 10

import sys
sys.setrecursionlimit(100000)

def nQueen(n) :
    '''
    n개의 Queen을 배치하는 경우의 수를 반환하는 함수를 작성하세요.
    '''

    chess = [[]]

    return 0

def main():
    '''
    이 부분은 수정하지 마세요.
    '''

    n = int(input())

    print(nQueen(n))

if __name__ == "__main__":
    main()
